# driver-master-iolink

./: README.md
.github/workflows/: dotnet-desktop.yml
OneDriver.Master.IoLink/: OneDriver.Master.IoLink.sln
OneDriver.Master.IoLink/OneDriver.Master.IoLink/: Device.cs  OneDriver.Master.IoLink.csproj
OneDriver.Master.IoLink/OneDriver.Master.IoLink/Channels/: SensorParameter.cs
OneDriver.Master.IoLink/OneDriver.Master.IoLink/Products/: IMasterHAL.cs  Iodd.cs  TmgMaster2.cs
