<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Master.IoLink.Tmg" Version="2.0.1" />
    <PackageReference Include="OneDriver.Master.Abstract" Version="1.1.0" />
	  <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
